spring.application.name=SpringBlogAdmin
server.port=9090
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_admin_2025?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=nikk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


SITE_NAME=Paradise
STATIC_SECRET_KEY=8b6cc66d55b3d8cc4044f92449be21d7
media_image_path=http://localhost:9090/uploads/